{
  "schemaVersion": 1,
  "id": "minecraft_battle_pass",
  "version": "${version}",

  "name": "Minecraft Battle Pass",
  "description": "A Minecraft Fabric mod that adds a battle pass and other things to Minecraft",
  "authors": [
    "Lavender Perry"
  ],
  "contact": {
    "homepage": "https://github.com/LavenderPerry/minecraft_battle_pass",
    "issues": "https://github.com/LavenderPerry/minecraft_battle_pass/issues",
    "sources": "https://github.com/LavenderPerry/minecraft_battle_pass"
  },

  "license": "Unlicense",
  "icon": "assets/minecraft_battle_pass/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.LavenderPerry.minecraft_battle_pass.MinecraftBattlePass"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  }
}
